ALLOWED_ORIGIN_1=https://
ALLOWED_ORIGIN_2=https://
ALLOWED_ORIGIN_3=http://
ALLOWED_ORIGIN_4=http://

DO_SPACES_ENDPOINT=your-s3-endpoint
DO_SPACES_KEY=your-access-key
DO_SPACES_SECRET=your-secret-key
DO_SPACES_BUCKET=your-bucket-name

SENTRY_DSN=your-sentry-dsn-url

DISCORD_TOKEN=your-discord-bot-token

MEMBERS_INFO_ENDPOINT=https://
EMAIL_SEND_ENDPOINT=https://